<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>io.octa.security</groupId>
	<artifactId>fnr</artifactId>
	<packaging>jar</packaging>
	<name>FNR Cipher</name>
	<description>A Java implementation for Flexible Naor and Reingold encryption scheme</description>
	<url>https://github.com/octabase/fnr-java</url>
	<version>1.0.0</version>

	<licenses>
		<license>
			<name>GNU Lesser General Public License, version 2.1</name>
			<url>http://www.gnu.org/licenses/old-licenses/lgpl-2.1.txt</url>
		</license>
	</licenses>

	<developers>
		<developer>
			<name>Mehmet Gurevin</name>
			<email>mehmet.gurevin@octabase.com</email>
			<organization>Octabase</organization>
			<organizationUrl>http://www.octabase.com</organizationUrl>
		</developer>
	</developers>

	<scm>
		<connection>scm:git:git@github.com:octabase/fnr-java.git</connection>
		<developerConnection>scm:git:git@github.com:octabase/fnr-java.git</developerConnection>
		<url>git@github.com:octabase/fnr-java.git</url>
	</scm>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.3</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
				<!-- cobertura -->
				<plugin>
				    <groupId>org.codehaus.mojo</groupId>
				    <artifactId>cobertura-maven-plugin</artifactId>
				    <version>2.7</version>
				    <configuration>
				        <format>xml</format>
				        <maxmem>256m</maxmem>
				        <!-- aggregated reports for multi-module projects -->
				        <aggregate>true</aggregate>
				    </configuration>
				</plugin>
				 
				<!-- coveralls -->
				<plugin>
				    <groupId>org.eluder.coveralls</groupId>
				    <artifactId>coveralls-maven-plugin</artifactId>
				    <version>3.2.0</version>
				    <configuration>
				        <repoToken>${env.coveralls_repo_token}</repoToken>
				    </configuration>
				</plugin>
		</plugins>
	</build>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
